DB_URL =  "mongodb+srv://Ahmed:yMowntzHS1m8LKNQ@cluster0.qpxnnog.mongodb.net/Pintrest?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET = "keyboard cat"
GOOGLE_CLIENT_ID = "864435249832-uf862kkpja1mp5bmuqusbnn03o4qo2r7.apps.googleusercontent.com";
  GOOGLE_CLIENT_SECRET= "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"
CLOUDINARY_CLOUD_NAME =  "dfj6wczcq"
CLOUDINARY_API_KEY =  "671654975815636"
CLOUDINARY_API_SECRET = "VCvjHFLigWFpxGmj9nNqkFMSKxc"